<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>Celda</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Celda";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class Celda" class="title">Class Celda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.Celda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Celda</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Celdas del tablero de ajedrez.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Ortega Martinez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columna">columna</a></span></code></th>
<td class="colLast">
<div class="block">Columna de la Celda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fila">fila</a></span></code></th>
<td class="colLast">
<div class="block">Fila de la Celda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Pieza.html" title="class in juego.modelo">Pieza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pieza">pieza</a></span></code></th>
<td class="colLast">
<div class="block">Pieza que hay en la celda.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Celda</a></span>&#8203;(int&nbsp;fila,
     int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Constructor de la celda.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarPieza()">eliminarPieza</a></span>()</code></th>
<td class="colLast">
<div class="block">Elimina de la Celda la pieza que haya en ella.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establecerPieza(juego.modelo.Pieza)">establecerPieza</a></span>&#8203;(<a href="Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza)</code></th>
<td class="colLast">
<div class="block">Coloca en la celda la pieza pasada por parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaVacia()">estaVacia</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve true si la celda está vacia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Color.html" title="enum in juego.modelo">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerColorDePieza()">obtenerColorDePieza</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtenemos el color de la pieza de la celda, si es que hay pieza.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerColumna()">obtenerColumna</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la columna en la que esta la celda.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerFila()">obtenerFila</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la fila en la que esta la celda.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Pieza.html" title="class in juego.modelo">Pieza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerPieza()">obtenerPieza</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la pieza que esta colocada en la celda.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tieneCoordenadasIguales(juego.modelo.Celda)">tieneCoordenadasIguales</a></span>&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</code></th>
<td class="colLast">
<div class="block">Compara dos celdas y nos dice si tienen coordenadas iguales.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la celda en el formato (fila/columna).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="columna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columna</h4>
<pre>private&nbsp;int columna</pre>
<div class="block">Columna de la Celda.</div>
</li>
</ul>
<a id="fila">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fila</h4>
<pre>private&nbsp;int fila</pre>
<div class="block">Fila de la Celda.</div>
</li>
</ul>
<a id="pieza">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieza</h4>
<pre>private&nbsp;<a href="Pieza.html" title="class in juego.modelo">Pieza</a> pieza</pre>
<div class="block">Pieza que hay en la celda.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Pieza.html" title="class in juego.modelo"><code>Pieza</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Celda</h4>
<pre>public&nbsp;Celda&#8203;(int&nbsp;fila,
             int&nbsp;columna)</pre>
<div class="block">Constructor de la celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila de la celda que vamos a crear</dd>
<dd><code>columna</code> - Columna de la fila que vamos a crear</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="eliminarPieza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPieza</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eliminarPieza()</pre>
<div class="block">Elimina de la Celda la pieza que haya en ella.</div>
</li>
</ul>
<a id="establecerPieza(juego.modelo.Pieza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerPieza</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;establecerPieza&#8203;(<a href="Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza)</pre>
<div class="block">Coloca en la celda la pieza pasada por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieza</code> - Pieza a colocar en la celda</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Pieza.html" title="class in juego.modelo"><code>Pieza</code></a></dd>
</dl>
</li>
</ul>
<a id="estaVacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVacia</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaVacia()</pre>
<div class="block">Devuelve true si la celda está vacia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la celda esta vacía</dd>
</dl>
</li>
</ul>
<a id="obtenerFila()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFila</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerFila()</pre>
<div class="block">Devuelve la fila en la que esta la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fila donde esta la celda</dd>
</dl>
</li>
</ul>
<a id="obtenerColorDePieza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerColorDePieza</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="enum in juego.modelo">Color</a>&nbsp;obtenerColorDePieza()</pre>
<div class="block">Obtenemos el color de la pieza de la celda, si es que hay pieza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color de la pieza</dd>
</dl>
</li>
</ul>
<a id="obtenerColumna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerColumna</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerColumna()</pre>
<div class="block">Devuelve la columna en la que esta la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Columna donde esta la celda</dd>
</dl>
</li>
</ul>
<a id="obtenerPieza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPieza</h4>
<pre class="methodSignature">public&nbsp;<a href="Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;obtenerPieza()</pre>
<div class="block">Devuelve la pieza que esta colocada en la celda.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pieza que esta en la celda.</dd>
</dl>
</li>
</ul>
<a id="tieneCoordenadasIguales(juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieneCoordenadasIguales</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tieneCoordenadasIguales&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</pre>
<div class="block">Compara dos celdas y nos dice si tienen coordenadas iguales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>celda</code> - celda a comparar con la actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si tienen coordenadas iguales o false si no</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Devuelve la celda en el formato (fila/columna).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(fila/columna)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
