<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>Pieza</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pieza";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class Pieza" class="title">Class Pieza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.Pieza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Pieza</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Piezas del tablero de ajedrez.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Ortega Martinez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Color.html" title="enum in juego.modelo"><code>Color</code></a>, 
<a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a>, 
<a href="Tipo.html" title="enum in juego.modelo"><code>Tipo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#celda">celda</a></span></code></th>
<td class="colLast">
<div class="block">Celda en la que se ubica la pieza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Color.html" title="enum in juego.modelo">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">
<div class="block">Color de la pieza.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#primerMov">primerMov</a></span></code></th>
<td class="colLast">
<div class="block">Variable que indica si la pieza ya ha realizado algún movimiento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Tipo.html" title="enum in juego.modelo">Tipo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipo">tipo</a></span></code></th>
<td class="colLast">
<div class="block">Tipo de la pieza.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(juego.modelo.Tipo,juego.modelo.Color)">Pieza</a></span>&#8203;(<a href="Tipo.html" title="enum in juego.modelo">Tipo</a>&nbsp;tipo,
     <a href="Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor de la Pieza.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esPrimerMovimiento()">esPrimerMovimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba si la pieza ha realizado algún movimiento.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#establecerCelda(juego.modelo.Celda)">establecerCelda</a></span>&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</code></th>
<td class="colLast">
<div class="block">Establece la celda en la que va a estar la pieza.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marcarPrimerMovimiento()">marcarPrimerMovimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Marca que la pieza ya ha realizado su primer movimiento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerCelda()">obtenerCelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Nos dice en que celda esta colocada la pieza.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Color.html" title="enum in juego.modelo">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerColor()">obtenerColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Nos dice el color de la pieza.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Tipo.html" title="enum in juego.modelo">Tipo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTipo()">obtenerTipo</a></span>()</code></th>
<td class="colLast">
<div class="block">Nos dice el tipo de la pieza.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo toString que devuelve los datos de la pieza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;<a href="Tipo.html" title="enum in juego.modelo">Tipo</a> tipo</pre>
<div class="block">Tipo de la pieza.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>TIpo</code></dd>
</dl>
</li>
</ul>
<a id="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;<a href="Color.html" title="enum in juego.modelo">Color</a> color</pre>
<div class="block">Color de la pieza.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Color.html" title="enum in juego.modelo"><code>Color</code></a></dd>
</dl>
</li>
</ul>
<a id="celda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>celda</h4>
<pre>private&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a> celda</pre>
<div class="block">Celda en la que se ubica la pieza.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a></dd>
</dl>
</li>
</ul>
<a id="primerMov">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primerMov</h4>
<pre>private&nbsp;boolean primerMov</pre>
<div class="block">Variable que indica si la pieza ya ha realizado algún movimiento.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(juego.modelo.Tipo,juego.modelo.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pieza</h4>
<pre>public&nbsp;Pieza&#8203;(<a href="Tipo.html" title="enum in juego.modelo">Tipo</a>&nbsp;tipo,
             <a href="Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</pre>
<div class="block">Constructor de la Pieza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Tipo de la pieza que queremos crear.</dd>
<dd><code>color</code> - Color de la pieza que queremos crear.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Tipo.html" title="enum in juego.modelo"><code>Tipo</code></a>, 
<a href="Color.html" title="enum in juego.modelo"><code>Color</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="esPrimerMovimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esPrimerMovimiento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esPrimerMovimiento()</pre>
<div class="block">Comprueba si la pieza ha realizado algún movimiento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si es su primer movimiento y false si no.</dd>
</dl>
</li>
</ul>
<a id="establecerCelda(juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>establecerCelda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;establecerCelda&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</pre>
<div class="block">Establece la celda en la que va a estar la pieza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>celda</code> - celda en la que queremos colocar la pieza.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#celda"><code>celda</code></a></dd>
</dl>
</li>
</ul>
<a id="marcarPrimerMovimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarPrimerMovimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;marcarPrimerMovimiento()</pre>
<div class="block">Marca que la pieza ya ha realizado su primer movimiento.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#primerMov"><code>primerMov</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerCelda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCelda</h4>
<pre class="methodSignature">public&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;obtenerCelda()</pre>
<div class="block">Nos dice en que celda esta colocada la pieza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Celda en la que está la pieza.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#celda"><code>celda</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerColor</h4>
<pre class="methodSignature">public&nbsp;<a href="Color.html" title="enum in juego.modelo">Color</a>&nbsp;obtenerColor()</pre>
<div class="block">Nos dice el color de la pieza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color de la pieza</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#color"><code>color</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTipo</h4>
<pre class="methodSignature">public&nbsp;<a href="Tipo.html" title="enum in juego.modelo">Tipo</a>&nbsp;obtenerTipo()</pre>
<div class="block">Nos dice el tipo de la pieza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipo de la pieza.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#tipo"><code>tipo</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Metodo toString que devuelve los datos de la pieza.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datos de la pieza en el formato PIEZA-COLOR-PrimerMovimiento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
