<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>TableroTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TableroTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class TableroTest" class="title">Class TableroTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.TableroTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("Tests sobre Tablero")
public class <span class="typeNameLabel">TableroTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Pruebas unitarias sobre el tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20181008</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena Sánchez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Tablero de testing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TableroTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarAccesoACeldas()">comprobarAccesoACeldas</a></span>()</code></th>
<td class="colLast">
<div class="block">Revisa la consulta de celdas en distintas posiciones del tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCadenaTextoConTableroConPeonesEnEsquinas()">comprobarCadenaTextoConTableroConPeonesEnEsquinas</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera la cadena de texto correcta para un tablero con algunos peones
 colocados en las esquinas del tablero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCadenaTextoConTableroConPeonesYDamas()">comprobarCadenaTextoConTableroConPeonesYDamas</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera la cadena de texto correcta para un tablero con algunos peones y
 damas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCadenaTextoConTableroVacio()">comprobarCadenaTextoConTableroVacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera la cadena de texto correcta para un tablero vacío.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarColocarEnCeldasIncorrectas(int,int)">comprobarColocarEnCeldasIncorrectas</a></span>&#8203;(int&nbsp;fila,
                                   int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba la colocación en celdas fuera del tablero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarConversionCeldaATexto()">comprobarConversionCeldaATexto</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la conversión de celda a formato texto en notación algebraica.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarConversionTextoACelda()">comprobarConversionTextoACelda</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la conversión de formato texto en notación algebraica a celda.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarObtenerCeldas()">comprobarObtenerCeldas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba que devuelve todas las celdas con independencia del orden.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarSentidoEnMovimientoDiagonal()">comprobarSentidoEnMovimientoDiagonal</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la detección del sentido de movimiento entre dos celdas origen y
 destino que están en diagonal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarSentidoEnMovimientoHorizonalOVertical()">comprobarSentidoEnMovimientoHorizonalOVertical</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba la detección del sentido de movimiento entre dos celdas origen y
 destino que estén en horizontal o vertical.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa valores para cada test.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rellenarTableros()">rellenarTableros</a></span>()</code></th>
<td class="colLast">
<div class="block">Rellenado del tablero de piezas hasta ver que está completo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tablero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablero</h4>
<pre>private&nbsp;<a href="Tablero.html" title="class in juego.modelo">Tablero</a> tablero</pre>
<div class="block">Tablero de testing.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableroTest</h4>
<pre>public&nbsp;TableroTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;inicializar()</pre>
<div class="block">Inicializa valores para cada test.</div>
</li>
</ul>
<a id="rellenarTableros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarTableros</h4>
<pre class="methodSignature">@DisplayName("Rellena el tablero de piezas hasta completarlo")
@Test
void&nbsp;rellenarTableros()</pre>
<div class="block">Rellenado del tablero de piezas hasta ver que está completo.</div>
</li>
</ul>
<a id="comprobarAccesoACeldas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarAccesoACeldas</h4>
<pre class="methodSignature">@DisplayName("Comprueba la consulta de celdas en posiciones correctas e incorrectas del tablero")
@Test
void&nbsp;comprobarAccesoACeldas()</pre>
<div class="block">Revisa la consulta de celdas en distintas posiciones del tablero.</div>
</li>
</ul>
<a id="comprobarSentidoEnMovimientoDiagonal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarSentidoEnMovimientoDiagonal</h4>
<pre class="methodSignature">@DisplayName("Detecci\u00f3n del sentido en el movimiento diagonal entre dos celdas")
@Test
void&nbsp;comprobarSentidoEnMovimientoDiagonal()</pre>
<div class="block">Comprueba la detección del sentido de movimiento entre dos celdas origen y
 destino que están en diagonal.</div>
</li>
</ul>
<a id="comprobarCadenaTextoConTableroVacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCadenaTextoConTableroVacio</h4>
<pre class="methodSignature">@DisplayName("Comprueba la generaci\u00f3n de la cadena de texto en toString con tablero vac\u00edo")
@Test
void&nbsp;comprobarCadenaTextoConTableroVacio()</pre>
<div class="block">Genera la cadena de texto correcta para un tablero vacío.</div>
</li>
</ul>
<a id="comprobarCadenaTextoConTableroConPeonesEnEsquinas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCadenaTextoConTableroConPeonesEnEsquinas</h4>
<pre class="methodSignature">@DisplayName("Comprueba la generaci\u00f3n de la cadena de texto en toString con tablero con algunos peones en las esquinas")
@Test
void&nbsp;comprobarCadenaTextoConTableroConPeonesEnEsquinas()</pre>
<div class="block">Genera la cadena de texto correcta para un tablero con algunos peones
 colocados en las esquinas del tablero.</div>
</li>
</ul>
<a id="comprobarCadenaTextoConTableroConPeonesYDamas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCadenaTextoConTableroConPeonesYDamas</h4>
<pre class="methodSignature">@DisplayName("Comprueba la generaci\u00f3n de la cadena de texto en toString con tablero con algunos peones y damas")
@Test
void&nbsp;comprobarCadenaTextoConTableroConPeonesYDamas()</pre>
<div class="block">Genera la cadena de texto correcta para un tablero con algunos peones y
 damas.</div>
</li>
</ul>
<a id="comprobarSentidoEnMovimientoHorizonalOVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarSentidoEnMovimientoHorizonalOVertical</h4>
<pre class="methodSignature">@DisplayName("Detecci\u00f3n del sentido en el movimiento horizontal o vertical entre dos celdas")
@Test
void&nbsp;comprobarSentidoEnMovimientoHorizonalOVertical()</pre>
<div class="block">Comprueba la detección del sentido de movimiento entre dos celdas origen y
 destino que estén en horizontal o vertical.</div>
</li>
</ul>
<a id="comprobarObtenerCeldas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarObtenerCeldas</h4>
<pre class="methodSignature">@DisplayName("Comprueba que la consulta de todas las celdas devuelve efectivamente todas (con independencia del orden)")
@Test
void&nbsp;comprobarObtenerCeldas()</pre>
<div class="block">Comprueba que devuelve todas las celdas con independencia del orden.</div>
</li>
</ul>
<a id="comprobarConversionCeldaATexto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarConversionCeldaATexto</h4>
<pre class="methodSignature">@DisplayName("Conversi\u00f3n de celda a texto en notaci\u00f3n algebraica")
@Test
void&nbsp;comprobarConversionCeldaATexto()</pre>
<div class="block">Comprueba la conversión de celda a formato texto en notación algebraica.</div>
</li>
</ul>
<a id="comprobarConversionTextoACelda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarConversionTextoACelda</h4>
<pre class="methodSignature">@DisplayName("Conversi\u00f3n de texto en notaci\u00f3n algebraica a celda")
@Test
void&nbsp;comprobarConversionTextoACelda()</pre>
<div class="block">Comprueba la conversión de formato texto en notación algebraica a celda.</div>
</li>
</ul>
<a id="comprobarColocarEnCeldasIncorrectas(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarColocarEnCeldasIncorrectas</h4>
<pre class="methodSignature">@DisplayName("Colocar incorrecto en coordenadas fuera del tablero")
@ParameterizedTest
@CsvSource({"-1, -1","-1, 0","0, -1","8, 8","8, 7","7, 8","0, 8","-1, 7","7, -1","8, 0","-1, 7","-10, -10","10, 10","0, 10","10, 0","10, -1","-1, 10"})
void&nbsp;comprobarColocarEnCeldasIncorrectas&#8203;(int&nbsp;fila,
                                         int&nbsp;columna)</pre>
<div class="block">Comprueba la colocación en celdas fuera del tablero. Debería saltar
 alguna excepción, puesto que no es posible trabajar en dichas coordenadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
