<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>Tablero</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.modelo</a></div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.modelo.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Tablero de juego.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Ortega Martínez.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a>, 
<a href="Tipo.html" title="enum in juego.modelo"><code>Tipo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Celda.html" title="class in juego.modelo">Celda</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#celdas">celdas</a></span></code></th>
<td class="colLast">
<div class="block">Array de dos dimensiones que contiene las celdas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMERO_COLUMNAS">NUMERO_COLUMNAS</a></span></code></th>
<td class="colLast">
<div class="block">Numero de columnas del tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NUMERO_FILAS">NUMERO_FILAS</a></span></code></th>
<td class="colLast">
<div class="block">Numero de filas del tablero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tablero</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del tablero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocar(juego.modelo.Pieza,int,int)">colocar</a></span>&#8203;(<a href="Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza,
       int&nbsp;fila,
       int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Coloca una determinada pieza en una celda referenciada por su fila y columna.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocar(juego.modelo.Pieza,juego.modelo.Celda)">colocar</a></span>&#8203;(<a href="Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza,
       <a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</code></th>
<td class="colLast">
<div class="block">Metodo que coloca una determinada pieza en una determinada celda.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaEnTablero(int,int)">estaEnTablero</a></span>&#8203;(int&nbsp;fila,
             int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba si una celda está en el tablero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerCelda(int,int)">obtenerCelda</a></span>&#8203;(int&nbsp;fila,
            int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Dada una fila y una columna, devuelve la celda correspondiente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Celda.html" title="class in juego.modelo">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerCeldaParaNotacionAlgebraica(java.lang.String)">obtenerCeldaParaNotacionAlgebraica</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</code></th>
<td class="colLast">
<div class="block">Dada una celda con el formato de letras para las columnas y números para las filas,
 devuelve la celda en cuestión.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Celda.html" title="class in juego.modelo">Celda</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerCeldas()">obtenerCeldas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un array de una dimensión con todas las celdas del tablero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerCoordenadaEnNotacionAlgebraica(juego.modelo.Celda)">obtenerCoordenadaEnNotacionAlgebraica</a></span>&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</code></th>
<td class="colLast">
<div class="block">Dada una celda, nos devuelve sus coordenadas en notación algebraica.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerFilaToString(int)">obtenerFilaToString</a></span>&#8203;(int&nbsp;fila)</code></th>
<td class="colLast">
<div class="block">Metodo privado que devuelve un String de la fila que queremos imprimir.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNumeroColumnas()">obtenerNumeroColumnas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve cuantas columnas tiene el tablero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNumeroFilas()">obtenerNumeroFilas</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve cuantas filas tiene el tablero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNumeroPiezas(juego.modelo.Color)">obtenerNumeroPiezas</a></span>&#8203;(<a href="Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Devuelve el número de piezas de un determinado color que hay en el tablero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../util/Sentido.html" title="enum in juego.util">Sentido</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSentido(juego.modelo.Celda,juego.modelo.Celda)">obtenerSentido</a></span>&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
              <a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Devuleve el sentido de movimiento desde una celda origen a una celda destino.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo toString para imprimir el estado del tablero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NUMERO_FILAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_FILAS</h4>
<pre>private static&nbsp;int NUMERO_FILAS</pre>
<div class="block">Numero de filas del tablero. No cambia en ningún momento.</div>
</li>
</ul>
<a id="NUMERO_COLUMNAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERO_COLUMNAS</h4>
<pre>private static&nbsp;int NUMERO_COLUMNAS</pre>
<div class="block">Numero de columnas del tablero. No cambia en ningún momento.</div>
</li>
</ul>
<a id="celdas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>celdas</h4>
<pre>private&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>[][] celdas</pre>
<div class="block">Array de dos dimensiones que contiene las celdas.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero()</pre>
<div class="block">Constructor del tablero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="colocar(juego.modelo.Pieza,juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;colocar&#8203;(<a href="Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza,
                    <a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</pre>
<div class="block">Metodo que coloca una determinada pieza en una determinada celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieza</code> - pieza que se desea colocar.</dd>
<dd><code>celda</code> - celda donde se desea colocar la pieza.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Pieza.html" title="class in juego.modelo"><code>Pieza</code></a>, 
<a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a>, 
<a href="Pieza.html#establecerCelda(juego.modelo.Celda)"><code>Pieza.establecerCelda(Celda)</code></a>, 
<a href="Celda.html#establecerPieza(juego.modelo.Pieza)"><code>Celda.establecerPieza(Pieza)</code></a></dd>
</dl>
</li>
</ul>
<a id="colocar(juego.modelo.Pieza,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;colocar&#8203;(<a href="Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza,
                    int&nbsp;fila,
                    int&nbsp;columna)</pre>
<div class="block">Coloca una determinada pieza en una celda referenciada por su fila y columna.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieza</code> - pieza que se desea colocar.</dd>
<dd><code>fila</code> - Fila de la celda en la que se quiere colocar la pieza.</dd>
<dd><code>columna</code> - Columna de la celda en la que se desea colocar la pieza.
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Pieza.html" title="class in juego.modelo"><code>Pieza</code></a>, 
<a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a>, 
<a href="Pieza.html#establecerCelda(juego.modelo.Celda)"><code>Pieza.establecerCelda(Celda)</code></a>, 
<a href="Celda.html#establecerPieza(juego.modelo.Pieza)"><code>Celda.establecerPieza(Pieza)</code></a></dd>
</dl>
</li>
</ul>
<a id="estaEnTablero(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEnTablero</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;estaEnTablero&#8203;(int&nbsp;fila,
                              int&nbsp;columna)</pre>
<div class="block">Comprueba si una celda está en el tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila de la celda a comprobar.</dd>
<dd><code>columna</code> - Columna de la celda a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la celda está en el tablero, False si no lo está.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#celdas"><code>celdas</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerCelda(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCelda</h4>
<pre class="methodSignature">public&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;obtenerCelda&#8203;(int&nbsp;fila,
                          int&nbsp;columna)</pre>
<div class="block">Dada una fila y una columna, devuelve la celda correspondiente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila de la celda.</dd>
<dd><code>columna</code> - Columna de la Celda.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Celda correspondiente a la fila y la columna pasadas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerCeldaParaNotacionAlgebraica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCeldaParaNotacionAlgebraica</h4>
<pre class="methodSignature">public&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;obtenerCeldaParaNotacionAlgebraica&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;texto)</pre>
<div class="block">Dada una celda con el formato de letras para las columnas y números para las filas,
 devuelve la celda en cuestión.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - Testo en el formato (a1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>celda referente a las coordenadas pasadas.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Celda.html" title="class in juego.modelo"><code>Celda</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerCeldas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCeldas</h4>
<pre class="methodSignature">public&nbsp;<a href="Celda.html" title="class in juego.modelo">Celda</a>[]&nbsp;obtenerCeldas()</pre>
<div class="block">Devuelve un array de una dimensión con todas las celdas del tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de una dimensión con todas las celdas.</dd>
</dl>
</li>
</ul>
<a id="obtenerCoordenadaEnNotacionAlgebraica(juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCoordenadaEnNotacionAlgebraica</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerCoordenadaEnNotacionAlgebraica&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;celda)</pre>
<div class="block">Dada una celda, nos devuelve sus coordenadas en notación algebraica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>celda</code> - Celda de la que queremos saber sus coordenadas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con las coordenadas en notación algebraica (a1).</dd>
</dl>
</li>
</ul>
<a id="obtenerNumeroColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroColumnas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerNumeroColumnas()</pre>
<div class="block">Devuelve cuantas columnas tiene el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de columnas del tablero.</dd>
</dl>
</li>
</ul>
<a id="obtenerNumeroFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroFilas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerNumeroFilas()</pre>
<div class="block">Devuelve cuantas filas tiene el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de filas del tablero.</dd>
</dl>
</li>
</ul>
<a id="obtenerNumeroPiezas(juego.modelo.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroPiezas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerNumeroPiezas&#8203;(<a href="Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</pre>
<div class="block">Devuelve el número de piezas de un determinado color que hay en el tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color de las piezas que se quieren contar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de piezas del color que se pasa como argumento.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Celda.html#estaVacia()"><code>Celda.estaVacia()</code></a>, 
<a href="Celda.html#obtenerPieza()"><code>Celda.obtenerPieza()</code></a>, 
<a href="Pieza.html#obtenerColor()"><code>Pieza.obtenerColor()</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerSentido(juego.modelo.Celda,juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSentido</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/Sentido.html" title="enum in juego.util">Sentido</a>&nbsp;obtenerSentido&#8203;(<a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                              <a href="Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</pre>
<div class="block">Devuleve el sentido de movimiento desde una celda origen a una celda destino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen del movimiento</dd>
<dd><code>destino</code> - Celda destino del movimiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentido del movimiento</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Sentido.html" title="enum in juego.util"><code>Sentido</code></a>, 
<a href="Celda.html#obtenerColumna()"><code>Celda.obtenerColumna()</code></a>, 
<a href="Celda.html#obtenerFila()"><code>Celda.obtenerFila()</code></a></dd>
</dl>
</li>
</ul>
<a id="obtenerFilaToString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerFilaToString</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerFilaToString&#8203;(int&nbsp;fila)</pre>
<div class="block">Metodo privado que devuelve un String de la fila que queremos imprimir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila de la que queremos obtener el String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la fila a imprimir</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Metodo toString para imprimir el estado del tablero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
