<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>ArbitroColocacionPiezasTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbitroColocacionPiezasTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.control</a></div>
<h2 title="Class ArbitroColocacionPiezasTest" class="title">Class ArbitroColocacionPiezasTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.control.ArbitroColocacionPiezasTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("Test sobre el estado inicial una vez colocadas las piezas.")
public class <span class="typeNameLabel">ArbitroColocacionPiezasTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro una vez colocadas las
 piezas y antes de iniciar la partida.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20190813</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena Sánchez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Arbitro.html" title="class in juego.control">Arbitro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arbitro">arbitro</a></span></code></th>
<td class="colLast">
<div class="block">Arbitro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Tablero.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArbitroColocacionPiezasTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocarPiezas()">colocarPiezas</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialización de piezas nuevas sobre el tablero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarCambioTurno()">comprobarCambioTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba el cambio de turno sucesivo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarColocacionInicialDePeonesBlancos(int,int)">comprobarColocacionInicialDePeonesBlancos</a></span>&#8203;(int&nbsp;fila,
                                         int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba que se colocan 8 peones blancos en la parte inferior del tablero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarColocacionInicialDePeonesNegros(int,int)">comprobarColocacionInicialDePeonesNegros</a></span>&#8203;(int&nbsp;fila,
                                        int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Comprueba que se colocan 8 peones negros en la parte superior del tablero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarEstadoInicialArbitroConPiezasColocadas()">comprobarEstadoInicialArbitroConPiezasColocadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba el estado inicial respecto a situación de jaque y jaque mate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarEstadoInicialConTableroConPiezasColocadas()">comprobarEstadoInicialConTableroConPiezasColocadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprueba el estado inicial del tablero inyectado al árbitro con las piezas
 colocadas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarPiezasPrimeraFila(int,int,juego.modelo.Pieza)">comprobarPiezasPrimeraFila</a></span>&#8203;(int&nbsp;fila,
                          int&nbsp;columna,
                          <a href="../modelo/Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza)</code></th>
<td class="colLast">
<div class="block">Comprueba que se colocan 8 piezas negras en la parte superior del tablero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarPiezasUltimaFila(int,int,juego.modelo.Pieza)">comprobarPiezasUltimaFila</a></span>&#8203;(int&nbsp;fila,
                         int&nbsp;columna,
                         <a href="../modelo/Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza)</code></th>
<td class="colLast">
<div class="block">Comprueba que se colocan 8 piezas blancas en la parte inferior del tablero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;org.junit.jupiter.params.provider.Arguments&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordenadasAndPiezaBlancaProvider()">coordenadasAndPiezaBlancaProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Proveedor de piezas blancas en fila inferior.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;org.junit.jupiter.params.provider.Arguments&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordenadasAndPiezaNegraProvider()">coordenadasAndPiezaNegraProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Proveedor de piezas negras en fila superior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="arbitro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbitro</h4>
<pre>private&nbsp;<a href="Arbitro.html" title="class in juego.control">Arbitro</a> arbitro</pre>
<div class="block">Arbitro.</div>
</li>
</ul>
<a id="tablero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tablero</h4>
<pre>private&nbsp;<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a> tablero</pre>
<div class="block">Tablero.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbitroColocacionPiezasTest</h4>
<pre>public&nbsp;ArbitroColocacionPiezasTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="coordenadasAndPiezaNegraProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordenadasAndPiezaNegraProvider</h4>
<pre class="methodSignature">static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;org.junit.jupiter.params.provider.Arguments&gt;&nbsp;coordenadasAndPiezaNegraProvider()</pre>
<div class="block">Proveedor de piezas negras en fila superior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordenadas y piezas en fila superior de piezas negras</dd>
</dl>
</li>
</ul>
<a id="coordenadasAndPiezaBlancaProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordenadasAndPiezaBlancaProvider</h4>
<pre class="methodSignature">static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;org.junit.jupiter.params.provider.Arguments&gt;&nbsp;coordenadasAndPiezaBlancaProvider()</pre>
<div class="block">Proveedor de piezas blancas en fila inferior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordenadas y piezas en fila inferior de piezas blancas</dd>
</dl>
</li>
</ul>
<a id="colocarPiezas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarPiezas</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;colocarPiezas()</pre>
<div class="block">Inicialización de piezas nuevas sobre el tablero.</div>
</li>
</ul>
<a id="comprobarColocacionInicialDePeonesNegros(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarColocacionInicialDePeonesNegros</h4>
<pre class="methodSignature">@DisplayName("Comprobar peones negros en la segunda fila")
@ParameterizedTest
@CsvSource({"1,1","1,2","1,3","1,4","1,5","1,6","1,7"})
void&nbsp;comprobarColocacionInicialDePeonesNegros&#8203;(int&nbsp;fila,
                                              int&nbsp;columna)</pre>
<div class="block">Comprueba que se colocan 8 peones negros en la parte superior del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
</dl>
</li>
</ul>
<a id="comprobarPiezasPrimeraFila(int,int,juego.modelo.Pieza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPiezasPrimeraFila</h4>
<pre class="methodSignature">@DisplayName("Comprobar piezas negras en la primera fila")
@ParameterizedTest
@MethodSource("coordenadasAndPiezaNegraProvider")
void&nbsp;comprobarPiezasPrimeraFila&#8203;(int&nbsp;fila,
                                int&nbsp;columna,
                                <a href="../modelo/Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza)</pre>
<div class="block">Comprueba que se colocan 8 piezas negras en la parte superior del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
<dd><code>pieza</code> - pieza</dd>
</dl>
</li>
</ul>
<a id="comprobarColocacionInicialDePeonesBlancos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarColocacionInicialDePeonesBlancos</h4>
<pre class="methodSignature">@DisplayName("Comprobar peones blancos en la pen\u00faltima fila")
@ParameterizedTest
@CsvSource({"6,0","6,1","6,2","6,3","6,4","6,5","6,6","6,7"})
void&nbsp;comprobarColocacionInicialDePeonesBlancos&#8203;(int&nbsp;fila,
                                               int&nbsp;columna)</pre>
<div class="block">Comprueba que se colocan 8 peones blancos en la parte inferior del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
</dl>
</li>
</ul>
<a id="comprobarPiezasUltimaFila(int,int,juego.modelo.Pieza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarPiezasUltimaFila</h4>
<pre class="methodSignature">@DisplayName("Comprobar piezas blancas en la \u00faltima fila")
@ParameterizedTest
@MethodSource("coordenadasAndPiezaBlancaProvider")
void&nbsp;comprobarPiezasUltimaFila&#8203;(int&nbsp;fila,
                               int&nbsp;columna,
                               <a href="../modelo/Pieza.html" title="class in juego.modelo">Pieza</a>&nbsp;pieza)</pre>
<div class="block">Comprueba que se colocan 8 piezas blancas en la parte inferior del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - fila</dd>
<dd><code>columna</code> - columna</dd>
<dd><code>pieza</code> - pieza</dd>
</dl>
</li>
</ul>
<a id="comprobarEstadoInicialConTableroConPiezasColocadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEstadoInicialConTableroConPiezasColocadas</h4>
<pre class="methodSignature">@DisplayName("Comprueba el estado inicial del tablero inyectado con piezas colocadas")
@Test
void&nbsp;comprobarEstadoInicialConTableroConPiezasColocadas()</pre>
<div class="block">Comprueba el estado inicial del tablero inyectado al árbitro con las piezas
 colocadas.</div>
</li>
</ul>
<a id="comprobarEstadoInicialArbitroConPiezasColocadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEstadoInicialArbitroConPiezasColocadas</h4>
<pre class="methodSignature">@DisplayName("Estado inicial sin jaques ni jaque mate")
@Test
void&nbsp;comprobarEstadoInicialArbitroConPiezasColocadas()</pre>
<div class="block">Comprueba el estado inicial respecto a situación de jaque y jaque mate.</div>
</li>
</ul>
<a id="comprobarCambioTurno()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarCambioTurno</h4>
<pre class="methodSignature">@DisplayName("Comprueba el cambio de turno correcto.")
@Test
void&nbsp;comprobarCambioTurno()</pre>
<div class="block">Comprueba el cambio de turno sucesivo. Ya se han colocado las piezas 
 y el turno debería estar inicializado a BLANCO.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
