<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>Arbitro</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbitro";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.control</a></div>
<h2 title="Class Arbitro" class="title">Class Arbitro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.control.Arbitro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Arbitro</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Comprueba las reglas del juego y efectua los cambios en el tablero.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Ortega Martinez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>juego.control#Tablero</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugadorB">jugadorB</a></span></code></th>
<td class="colLast">
<div class="block">Jugador Blanco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugadorN">jugadorN</a></span></code></th>
<td class="colLast">
<div class="block">Jugador Negro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroJugada">numeroJugada</a></span></code></th>
<td class="colLast">
<div class="block">Numero de jugadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Yablero del juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turno">turno</a></span></code></th>
<td class="colLast">
<div class="block">Color del turno actual.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(juego.modelo.Tablero)">Arbitro</a></span>&#8203;(<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tablero)</code></th>
<td class="colLast">
<div class="block">Constructor del Arbitro.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarTurno()">cambiarTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Cambia el turno actual por el del jugador del otro color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocarPiezas()">colocarPiezas</a></span>()</code></th>
<td class="colLast">
<div class="block">Coloca las piezas en la disposición normal al comienzo de la partida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocarPiezas(juego.modelo.Tipo%5B%5D,juego.modelo.Color%5B%5D,int%5B%5D%5B%5D)">colocarPiezas</a></span>&#8203;(<a href="../modelo/Tipo.html" title="enum in juego.modelo">Tipo</a>[]&nbsp;tipo,
             <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>[]&nbsp;color,
             int[][]&nbsp;coordenadas)</code></th>
<td class="colLast">
<div class="block">Se coloca una pieza especifica en una celda especifica.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobacionCaballoLegal(juego.modelo.Celda,juego.modelo.Celda,juego.modelo.Color)">comprobacionCaballoLegal</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                        <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
                        <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Comprueba la legalidad del movimiento del caballo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobacionCaminoVacio(juego.modelo.Celda,juego.modelo.Celda,juego.util.Sentido)">comprobacionCaminoVacio</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                       <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
                       <a href="../util/Sentido.html" title="enum in juego.util">Sentido</a>&nbsp;direccion)</code></th>
<td class="colLast">
<div class="block">Comprueba si el camino entre la celda origen y la celda destino está vacio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobacionPeonLegal(juego.modelo.Celda,juego.modelo.Celda,juego.util.Sentido,juego.modelo.Color)">comprobacionPeonLegal</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                     <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
                     <a href="../util/Sentido.html" title="enum in juego.util">Sentido</a>&nbsp;direccion,
                     <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Comprueba la legalidad del movimiento del Peón.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esMovimientoLegal(juego.modelo.Celda,juego.modelo.Celda)">esMovimientoLegal</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                 <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Comprueba si , dada una celda origen y una destino, la pieza en la celda origen se puede mover a la celda destino.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaEnJaque(juego.modelo.Color)">estaEnJaque</a></span>&#8203;(<a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Comprueba si el rey de un color dado está en jaque.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estaEnJaqueTrasSimularMovimientoConTurnoActual(juego.modelo.Celda,juego.modelo.Celda)">estaEnJaqueTrasSimularMovimientoConTurnoActual</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                              <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Comprobamos si, tras simular el movimiento, el rey quedaría en jaque.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mover(juego.modelo.Celda,juego.modelo.Celda)">mover</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
     <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Mueve una pieza de una celda a otra.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerJugadaEnNotacionAlgebraica(juego.modelo.Celda,juego.modelo.Celda)">obtenerJugadaEnNotacionAlgebraica</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                 <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</code></th>
<td class="colLast">
<div class="block">Devuelve la casilla origen y la casilla destino en notación algebraica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerNumeroJugada()">obtenerNumeroJugada</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de jugadas totales que se han hecho.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../modelo/Color.html" title="enum in juego.modelo">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerTurno()">obtenerTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve el color del jugador con el turno actual.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sePuedeColocar(juego.modelo.Celda,juego.modelo.Color)">sePuedeColocar</a></span>&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
              <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Comprobamos si una pieza de un color determinado se puede colocar en una celda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tablero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablero</h4>
<pre>private&nbsp;<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a> tablero</pre>
<div class="block">Yablero del juego.</div>
</li>
</ul>
<a id="jugadorB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadorB</h4>
<pre>private&nbsp;<a href="../modelo/Color.html" title="enum in juego.modelo">Color</a> jugadorB</pre>
<div class="block">Jugador Blanco.</div>
</li>
</ul>
<a id="jugadorN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadorN</h4>
<pre>private&nbsp;<a href="../modelo/Color.html" title="enum in juego.modelo">Color</a> jugadorN</pre>
<div class="block">Jugador Negro.</div>
</li>
</ul>
<a id="turno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turno</h4>
<pre>private&nbsp;<a href="../modelo/Color.html" title="enum in juego.modelo">Color</a> turno</pre>
<div class="block">Color del turno actual.</div>
</li>
</ul>
<a id="numeroJugada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numeroJugada</h4>
<pre>private&nbsp;int numeroJugada</pre>
<div class="block">Numero de jugadas.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(juego.modelo.Tablero)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbitro</h4>
<pre>public&nbsp;Arbitro&#8203;(<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tablero)</pre>
<div class="block">Constructor del Arbitro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - Tablero de la partida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cambiarTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarTurno</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiarTurno()</pre>
<div class="block">Cambia el turno actual por el del jugador del otro color.</div>
</li>
</ul>
<a id="colocarPiezas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarPiezas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;colocarPiezas()</pre>
<div class="block">Coloca las piezas en la disposición normal al comienzo de la partida.</div>
</li>
</ul>
<a id="colocarPiezas(juego.modelo.Tipo[],juego.modelo.Color[],int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarPiezas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;colocarPiezas&#8203;(<a href="../modelo/Tipo.html" title="enum in juego.modelo">Tipo</a>[]&nbsp;tipo,
                          <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>[]&nbsp;color,
                          int[][]&nbsp;coordenadas)</pre>
<div class="block">Se coloca una pieza especifica en una celda especifica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - Array de tipos de las piezas que queremos colocar.</dd>
<dd><code>color</code> - Array de colores de las piezas que queremos colocar.</dd>
<dd><code>coordenadas</code> - Array de dos dimensiones con las coordenadas donde queremos colocar las piezas.</dd>
</dl>
</li>
</ul>
<a id="esMovimientoLegal(juego.modelo.Celda,juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMovimientoLegal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esMovimientoLegal&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                 <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</pre>
<div class="block">Comprueba si , dada una celda origen y una destino, la pieza en la celda origen se puede mover a la celda destino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen donde esta la pieza que queremos mover.</dd>
<dd><code>destino</code> - Celda destino a la que queremos llegar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el movimiento es legal o false si no lo es.</dd>
</dl>
</li>
</ul>
<a id="comprobacionCaballoLegal(juego.modelo.Celda,juego.modelo.Celda,juego.modelo.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionCaballoLegal</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;comprobacionCaballoLegal&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                         <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
                                         <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</pre>
<div class="block">Comprueba la legalidad del movimiento del caballo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen donde esta el caballo.</dd>
<dd><code>destino</code> - Celda destino donde se quiere mover el caballo.</dd>
<dd><code>color</code> - color del caballo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se puede mover y false si no.</dd>
</dl>
</li>
</ul>
<a id="comprobacionPeonLegal(juego.modelo.Celda,juego.modelo.Celda,juego.util.Sentido,juego.modelo.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionPeonLegal</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;comprobacionPeonLegal&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                      <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
                                      <a href="../util/Sentido.html" title="enum in juego.util">Sentido</a>&nbsp;direccion,
                                      <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</pre>
<div class="block">Comprueba la legalidad del movimiento del Peón.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen donde esta el peón.</dd>
<dd><code>destino</code> - Celda destino donde se quiere mover el peón.</dd>
<dd><code>direccion</code> - Dirección en la que se quiere mover el peón.</dd>
<dd><code>color</code> - Color del peón.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el peón se puede mover y false si no.</dd>
</dl>
</li>
</ul>
<a id="comprobacionCaminoVacio(juego.modelo.Celda,juego.modelo.Celda,juego.util.Sentido)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobacionCaminoVacio</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;comprobacionCaminoVacio&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                        <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
                                        <a href="../util/Sentido.html" title="enum in juego.util">Sentido</a>&nbsp;direccion)</pre>
<div class="block">Comprueba si el camino entre la celda origen y la celda destino está vacio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen.</dd>
<dd><code>destino</code> - Celda destino.</dd>
<dd><code>direccion</code> - dirección del movimiento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el camino está vacio y false si no.</dd>
</dl>
</li>
</ul>
<a id="sePuedeColocar(juego.modelo.Celda,juego.modelo.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sePuedeColocar</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;sePuedeColocar&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino,
                               <a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</pre>
<div class="block">Comprobamos si una pieza de un color determinado se puede colocar en una celda.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destino</code> - Celda donde queremos colocar una pieza.</dd>
<dd><code>color</code> - Color de la pieza que queremos colocar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se puede colocar, false si no.</dd>
</dl>
</li>
</ul>
<a id="estaEnJaque(juego.modelo.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEnJaque</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaEnJaque&#8203;(<a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;color)</pre>
<div class="block">Comprueba si el rey de un color dado está en jaque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color del rey a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si esta e jaque, false si no.</dd>
</dl>
</li>
</ul>
<a id="estaEnJaqueTrasSimularMovimientoConTurnoActual(juego.modelo.Celda,juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaEnJaqueTrasSimularMovimientoConTurnoActual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estaEnJaqueTrasSimularMovimientoConTurnoActual&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                                              <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</pre>
<div class="block">Comprobamos si, tras simular el movimiento, el rey quedaría en jaque.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen de la pieza que vamos a mover.</dd>
<dd><code>destino</code> - Celda destino donde la queremos mover.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si va a estar en jaque, false si no.</dd>
</dl>
</li>
</ul>
<a id="mover(juego.modelo.Celda,juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mover&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                  <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</pre>
<div class="block">Mueve una pieza de una celda a otra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen donde está la pieza.</dd>
<dd><code>destino</code> - Celda destino donde la queremos mover.</dd>
</dl>
</li>
</ul>
<a id="obtenerJugadaEnNotacionAlgebraica(juego.modelo.Celda,juego.modelo.Celda)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerJugadaEnNotacionAlgebraica</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;obtenerJugadaEnNotacionAlgebraica&#8203;(<a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;origen,
                                                <a href="../modelo/Celda.html" title="class in juego.modelo">Celda</a>&nbsp;destino)</pre>
<div class="block">Devuelve la casilla origen y la casilla destino en notación algebraica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - Celda origen del movimiento</dd>
<dd><code>destino</code> - Celda destino del movimiento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la jugada en el formato (a1a3).</dd>
</dl>
</li>
</ul>
<a id="obtenerNumeroJugada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNumeroJugada</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenerNumeroJugada()</pre>
<div class="block">Devuelve el numero de jugadas totales que se han hecho.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de jugadas totales.</dd>
</dl>
</li>
</ul>
<a id="obtenerTurno()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerTurno</h4>
<pre class="methodSignature">public&nbsp;<a href="../modelo/Color.html" title="enum in juego.modelo">Color</a>&nbsp;obtenerTurno()</pre>
<div class="block">Devuelve el color del jugador con el turno actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color del jugador actual</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
