<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>ArbitroMovimientosBasicosTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArbitroMovimientosBasicosTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">juego.control</a></div>
<h2 title="Class ArbitroMovimientosBasicosTest" class="title">Class ArbitroMovimientosBasicosTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>juego.control.ArbitroMovimientosBasicosTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@DisplayName("Tests de funcionamiento b\u00e1sico en partida del \u00e1rbitro")
public class <span class="typeNameLabel">ArbitroMovimientosBasicosTest</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Pruebas unitarias sobre el árbitro una vez colocadas las piezas.
 Se prueban los movimientos básicos de la piezas.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 20190813</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:rmartico@ubu.es">Raúl Marticorena Sánchez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Arbitro.html" title="class in juego.control">Arbitro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arbitro">arbitro</a></span></code></th>
<td class="colLast">
<div class="block">Arbitro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tablero">tablero</a></span></code></th>
<td class="colLast">
<div class="block">Tablero para testing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArbitroMovimientosBasicosTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializar()">inicializar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialización del tablero antes de cada test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="Arbitro.html" title="class in juego.control">Arbitro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicializarArbitroSoloConFilaInferiorBlanca(juego.modelo.Tablero)">inicializarArbitroSoloConFilaInferiorBlanca</a></span>&#8203;(<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tableroLocal)</code></th>
<td class="colLast">
<div class="block">Inicializa el arbitro con piezas blancas en la fila inferior y el rey negro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoIlegalConCeldaOrigenVacia(java.lang.String)">movimientoIlegalConCeldaOrigenVacia</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen)</code></th>
<td class="colLast">
<div class="block">Comprueba movimientos ilegales de celdas vacías en origen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoIlegalPeonBlancoAlInicio(java.lang.String,java.lang.String)">movimientoIlegalPeonBlancoAlInicio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</code></th>
<td class="colLast">
<div class="block">Comprueba movimientos ilegales de un peón blanco al iniciar partida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoIlegalPeonNegroAlInicio(java.lang.String,java.lang.String)">movimientoIlegalPeonNegroAlInicio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</code></th>
<td class="colLast">
<div class="block">Comprueba movimientos ilegales de un peón negro al iniciar partida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoIlegalPiezas(java.lang.String,java.lang.String)">movimientoIlegalPiezas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</code></th>
<td class="colLast">
<div class="block">Comprobar ilegalidad de movimiento de piezas en la última fila
 simplificando a que no hemos colocado peones delante.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoIlegalPiezasBlancasAlInicio(java.lang.String)">movimientoIlegalPiezasBlancasAlInicio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen)</code></th>
<td class="colLast">
<div class="block">Comprueba movimientos ilegales de todas las piezas negras no peón, 
 a excepción del caballo, al estar bloqueadas inicialmente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoIlegalPiezasNegrasAlInicio(java.lang.String)">movimientoIlegalPiezasNegrasAlInicio</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen)</code></th>
<td class="colLast">
<div class="block">Comprueba movimientos ilegales de todas las piezas negras no peón, 
 a excepción del caballo, al estar bloqueadas inicialmente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoLegalPiezas(java.lang.String,java.lang.String)">movimientoLegalPiezas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</code></th>
<td class="colLast">
<div class="block">Comprobar legalidad de movimiento de piezas en la última fila
 simplificando a que no hemos colocado peones delante.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tablero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablero</h4>
<pre>private&nbsp;<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a> tablero</pre>
<div class="block">Tablero para testing.</div>
</li>
</ul>
<a id="arbitro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arbitro</h4>
<pre>private&nbsp;<a href="Arbitro.html" title="class in juego.control">Arbitro</a> arbitro</pre>
<div class="block">Arbitro.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArbitroMovimientosBasicosTest</h4>
<pre>public&nbsp;ArbitroMovimientosBasicosTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicializar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;inicializar()</pre>
<div class="block">Inicialización del tablero antes de cada test.</div>
</li>
</ul>
<a id="movimientoIlegalPeonNegroAlInicio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoIlegalPeonNegroAlInicio</h4>
<pre class="methodSignature">@DisplayName("Comprueba movimientos ilegales de un pe\u00f3n negro al iniciar la partida")
@ParameterizedTest
@CsvSource({"a7, a7","a7, b6","a7, a4","a7, b5","a7, a8","a7, b8","a7, b7","d7, c8","d7, d8","d7, e8","d7, c7","d7, d7","d7, e7","d7, c6","d7, e6","d7, d4","h7, h7","h7, h8","h7, g8","h7, g7","h7, g6","h7, h4","h7, g5","h7, g4"})
void&nbsp;movimientoIlegalPeonNegroAlInicio&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</pre>
<div class="block">Comprueba movimientos ilegales de un peón negro al iniciar partida.
 Necesita cambiar el turno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOrigen</code> - coordenadas celda origen</dd>
<dd><code>textoDestino</code> - coordenadas celda destino</dd>
</dl>
</li>
</ul>
<a id="movimientoIlegalPeonBlancoAlInicio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoIlegalPeonBlancoAlInicio</h4>
<pre class="methodSignature">@DisplayName("Comprueba movimientos ilegales de un pe\u00f3n blanco al iniciar la partida")
@ParameterizedTest
@CsvSource({"a2, a2","a2, b3","a2, a5","a2, b4","a2, a1","a2, b1","a2, b2","d2, c1","d2, d1","d2, e1","d2, c2","d2, d2","d2, e2","d2, c3","d2, e3","d2, d5","h2, h2","h2, h1","h2, g1","h2, g2","h2, g3","h2, h5","h2, g4","h2, g5"})
void&nbsp;movimientoIlegalPeonBlancoAlInicio&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</pre>
<div class="block">Comprueba movimientos ilegales de un peón blanco al iniciar partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOrigen</code> - coordenadas celda origen</dd>
<dd><code>textoDestino</code> - coordenadas celda destino</dd>
</dl>
</li>
</ul>
<a id="movimientoIlegalPiezasNegrasAlInicio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoIlegalPiezasNegrasAlInicio</h4>
<pre class="methodSignature">@DisplayName("Comprueba movimientos ilegales de piezas negras no pe\u00f3n (a excepci\u00f3n del caballo) al iniciar la partida")
@ParameterizedTest
@CsvSource({"a8","c8","d8","e8","f8","h8"})
void&nbsp;movimientoIlegalPiezasNegrasAlInicio&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen)</pre>
<div class="block">Comprueba movimientos ilegales de todas las piezas negras no peón, 
 a excepción del caballo, al estar bloqueadas inicialmente.
 Estas piezas no pueden saltar sobre ninguna pieza.
 Necesita cambiar el turno para negras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOrigen</code> - coordenadas celda origen</dd>
</dl>
</li>
</ul>
<a id="movimientoIlegalPiezasBlancasAlInicio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoIlegalPiezasBlancasAlInicio</h4>
<pre class="methodSignature">@DisplayName("Comprueba movimientos ilegales de piezas blancas no pe\u00f3n (a excepci\u00f3n del caballo) al iniciar la partida")
@ParameterizedTest
@CsvSource({"a1","c1","d1","e1","f1","h1"})
void&nbsp;movimientoIlegalPiezasBlancasAlInicio&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen)</pre>
<div class="block">Comprueba movimientos ilegales de todas las piezas negras no peón, 
 a excepción del caballo, al estar bloqueadas inicialmente.
 Estas piezas no pueden saltar sobre ninguna pieza.
 Necesita cambiar el turno para negras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOrigen</code> - coordenadas celda origen</dd>
</dl>
</li>
</ul>
<a id="movimientoLegalPiezas(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoLegalPiezas</h4>
<pre class="methodSignature">@DisplayName("Comprueba movimiento legales en \u00faltima fila sin peones delante")
@ParameterizedTest
@CsvSource({"a1, a2","a1, a4","a1, a8","b1, a3","b1, c3","b1, d2","c1, b2","c1, a3","c1, d2","c1, h6","d1, c2","d1, a4","d1, d2","d1, d8","d1, e2","d1, h5","e1, d2","e1, e2","e1, f2","f1, e2","f1, a6","f1, g2","f1, h3","g1, e2","g1, f3","g1, h3","h1, h2","h1, h5","h1, h8"})
void&nbsp;movimientoLegalPiezas&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</pre>
<div class="block">Comprobar legalidad de movimiento de piezas en la última fila
 simplificando a que no hemos colocado peones delante. Colocamos
 el rey negro para cumplir con mínimos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOrigen</code> - coordenadas celda origen</dd>
<dd><code>textoDestino</code> - coordenadas celda destino</dd>
</dl>
</li>
</ul>
<a id="movimientoIlegalPiezas(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientoIlegalPiezas</h4>
<pre class="methodSignature">@DisplayName("Comprueba movimientos ilegales en \u00faltima fila sin peones delante")
@ParameterizedTest
@CsvSource({"a1, b2","a1, b3","a1, c2","a1, h8","b1, a2","b1, b2","b1, c2","b1, b8","b1, h7","c1, c2","c1, c8","c1, a4","c1, b3","c1, d3","c1, e2","c1, g8","d1, b2","d1, c3","d1, e3","d1, f2","e1, c3","e1, e3","e1, g3","e1, d3","e1, g2","f1, f2","f1, d2","f1, g3","f1, f8","g1, f2","g1, g2","g1, h2","g1, c5","h1, g2","h1, f3","h1, g3"})
void&nbsp;movimientoIlegalPiezas&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen,
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoDestino)</pre>
<div class="block">Comprobar ilegalidad de movimiento de piezas en la última fila
 simplificando a que no hemos colocado peones delante. Colocamos
 el rey negro para cumplir con mínimos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOrigen</code> - coordenadas celda origen</dd>
<dd><code>textoDestino</code> - coordenadas celda destino</dd>
</dl>
</li>
</ul>
<a id="inicializarArbitroSoloConFilaInferiorBlanca(juego.modelo.Tablero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializarArbitroSoloConFilaInferiorBlanca</h4>
<pre class="methodSignature">private&nbsp;<a href="Arbitro.html" title="class in juego.control">Arbitro</a>&nbsp;inicializarArbitroSoloConFilaInferiorBlanca&#8203;(<a href="../modelo/Tablero.html" title="class in juego.modelo">Tablero</a>&nbsp;tableroLocal)</pre>
<div class="block">Inicializa el arbitro con piezas blancas en la fila inferior y el rey negro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableroLocal</code> - tablero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arbitro con piezas blancas en la última fila del tablero</dd>
</dl>
</li>
</ul>
<a id="movimientoIlegalConCeldaOrigenVacia(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movimientoIlegalConCeldaOrigenVacia</h4>
<pre class="methodSignature">@DisplayName("Comprueba movimientos ilegales con celdas vac\u00edas en origen")
@ParameterizedTest
@CsvSource({"a3","c6","d5","e4","f6","h3"})
void&nbsp;movimientoIlegalConCeldaOrigenVacia&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;textoOrigen)</pre>
<div class="block">Comprueba movimientos ilegales de celdas vacías en origen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textoOrigen</code> - coordenadas celda origen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
