<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":2,"i11":2,"i12":2,"i13":4,"i14":2,"i15":2,"i16":2,"i17":4,"i18":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></td>
<th class="colLast" scope="row">
<div class="block">Juego del Ajedrez.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></td>
<th class="colLast" scope="row">
<div class="block">Comprueba las reglas del juego y efectua los cambios en el tablero.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas avanzadas para la detección de jaque.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro una vez colocadas las
 piezas y antes de iniciar la partida.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el árbitro una vez colocadas las piezas.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas de partidas completas comprobando la detección de movimientos
 legales e ilegales junto con la cuenta de jugadas.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></td>
<th class="colLast" scope="row">
<div class="block">Celdas del tablero de ajedrez.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre la celda.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeracion de los posibles colores de las piezas.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="juego/modelo/ColorTest.html" title="class in juego.modelo">ColorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests sobre la enumeración color.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></td>
<th class="colLast" scope="row">
<div class="block">Piezas del tablero de ajedrez.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="juego/modelo/PiezaTest.html" title="class in juego.modelo">PiezaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre la pieza.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></td>
<th class="colLast" scope="row">
<div class="block">Sentido para comprobar celdas adyacentes.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="juego/util/SentidoTest.html" title="class in juego.util">SentidoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el sentido.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></td>
<th class="colLast" scope="row">
<div class="block">Tablero de juego.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el tablero.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeración de los posibles tipos de piezas.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="juego/modelo/TipoTest.html" title="class in juego.modelo">TipoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Pruebas unitarias sobre el tipo.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
