<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></li>
<li><a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></li>
<li><a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></li>
<li><a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></li>
<li><a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></li>
<li><a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></li>
<li><a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></li>
<li><a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></li>
<li><a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></li>
<li><a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></li>
<li><a href="juego/modelo/ColorTest.html" title="class in juego.modelo">ColorTest</a></li>
<li><a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></li>
<li><a href="juego/modelo/PiezaTest.html" title="class in juego.modelo">PiezaTest</a></li>
<li><a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></li>
<li><a href="juego/util/SentidoTest.html" title="class in juego.util">SentidoTest</a></li>
<li><a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></li>
<li><a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></li>
<li><a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></li>
<li><a href="juego/modelo/TipoTest.html" title="class in juego.modelo">TipoTest</a></li>
</ul>
</main>
</body>
</html>
