<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Nov 13 17:08:01 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez"><span class="typeNameLink">Ajedrez</span></a> - Class in <a href="juego/ajedrez/package-summary.html">juego.ajedrez</a></dt>
<dd>
<div class="block">Juego del Ajedrez.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#%3Cinit%3E()">Ajedrez()</a></span> - Constructor for class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#aleatorios">aleatorios</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Generador de aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#ALEKHINE_PARTIDA_8">ALEKHINE_PARTIDA_8</a></span> - Static variable in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Partida 8 de Alekhine sin enroques.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#ALFIL">ALFIL</a></span> - juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Tipo Alfil.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#arbitro">arbitro</a></span> - Static variable in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Arbitro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroAvanzadoTest.html#arbitro">arbitro</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></dt>
<dd>
<div class="block">Arbitro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#arbitro">arbitro</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Arbitro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#arbitro">arbitro</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Árbitro de testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#arbitro">arbitro</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Arbitro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#arbitro">arbitro</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Arbitro.</div>
</dd>
<dt><a href="juego/control/Arbitro.html" title="class in juego.control"><span class="typeNameLink">Arbitro</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Comprueba las reglas del juego y efectua los cambios en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#%3Cinit%3E(juego.modelo.Tablero)">Arbitro(Tablero)</a></span> - Constructor for class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Constructor del Arbitro.</div>
</dd>
<dt><a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control"><span class="typeNameLink">ArbitroAvanzadoTest</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Pruebas avanzadas para la detección de jaque.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroAvanzadoTest.html#%3Cinit%3E()">ArbitroAvanzadoTest()</a></span> - Constructor for class juego.control.<a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control"><span class="typeNameLink">ArbitroColocacionPiezasTest</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro una vez colocadas las
 piezas y antes de iniciar la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#%3Cinit%3E()">ArbitroColocacionPiezasTest()</a></span> - Constructor for class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control"><span class="typeNameLink">ArbitroEstadoInicialTest</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el estado inicial del árbitro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#%3Cinit%3E()">ArbitroEstadoInicialTest()</a></span> - Constructor for class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control"><span class="typeNameLink">ArbitroMovimientosBasicosTest</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el árbitro una vez colocadas las piezas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#%3Cinit%3E()">ArbitroMovimientosBasicosTest()</a></span> - Constructor for class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control"><span class="typeNameLink">ArbitroPartidasCompletasTest</span></a> - Class in <a href="juego/control/package-summary.html">juego.control</a></dt>
<dd>
<div class="block">Pruebas de partidas completas comprobando la detección de movimientos
 legales e ilegales junto con la cuenta de jugadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#%3Cinit%3E()">ArbitroPartidasCompletasTest()</a></span> - Constructor for class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Color.html#BLANCO">BLANCO</a></span> - juego.modelo.<a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></dt>
<dd>
<div class="block">Color Blanco ('B').</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#CABALLO">CABALLO</a></span> - juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Tipo caballo.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#cambiarTurno()">cambiarTurno()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Cambia el turno actual por el del jugador del otro color.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#celda">celda</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Celda en la que se ubica la pieza.</div>
</dd>
<dt><a href="juego/modelo/Celda.html" title="class in juego.modelo"><span class="typeNameLink">Celda</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Celdas del tablero de ajedrez.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#%3Cinit%3E(int,int)">Celda(int, int)</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Constructor de la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#celdas">celdas</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Array de dos dimensiones que contiene las celdas.</div>
</dd>
<dt><a href="juego/modelo/CeldaTest.html" title="class in juego.modelo"><span class="typeNameLink">CeldaTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#%3Cinit%3E()">CeldaTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#colocar(juego.modelo.Pieza,int,int)">colocar(Pieza, int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Coloca una determinada pieza en una celda referenciada por su fila y columna.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#colocar(juego.modelo.Pieza,juego.modelo.Celda)">colocar(Pieza, Celda)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Metodo que coloca una determinada pieza en una determinada celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#colocarEnCelda()">colocarEnCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Comprueba la colocación en celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/PiezaTest.html#colocarEnCelda()">colocarEnCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/PiezaTest.html" title="class in juego.modelo">PiezaTest</a></dt>
<dd>
<div class="block">Coloca la pieza en la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#colocarPiezas()">colocarPiezas()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Coloca las piezas en la disposición normal al comienzo de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#colocarPiezas()">colocarPiezas()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Inicialización de piezas nuevas sobre el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#colocarPiezas(juego.modelo.Tipo%5B%5D,juego.modelo.Color%5B%5D,int%5B%5D%5B%5D)">colocarPiezas(Tipo[], Color[], int[][])</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Se coloca una pieza especifica en una celda especifica.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#color">color</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Color de la pieza.</div>
</dd>
<dt><a href="juego/modelo/Color.html" title="enum in juego.modelo"><span class="typeNameLink">Color</span></a> - Enum in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Enumeracion de los posibles colores de las piezas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Color.html#%3Cinit%3E(char)">Color(char)</a></span> - Constructor for enum juego.modelo.<a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></dt>
<dd>
<div class="block">Constructor de la enumeración.</div>
</dd>
<dt><a href="juego/modelo/ColorTest.html" title="class in juego.modelo"><span class="typeNameLink">ColorTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Tests sobre la enumeración color.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/ColorTest.html#%3Cinit%3E()">ColorTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/ColorTest.html" title="class in juego.modelo">ColorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#columna">columna</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Columna de la Celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#comprobacionCaballoLegal(juego.modelo.Celda,juego.modelo.Celda,juego.modelo.Color)">comprobacionCaballoLegal(Celda, Celda, Color)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Comprueba la legalidad del movimiento del caballo.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#comprobacionCaminoVacio(juego.modelo.Celda,juego.modelo.Celda,juego.util.Sentido)">comprobacionCaminoVacio(Celda, Celda, Sentido)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Comprueba si el camino entre la celda origen y la celda destino está vacio.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#comprobacionPeonLegal(juego.modelo.Celda,juego.modelo.Celda,juego.util.Sentido,juego.modelo.Color)">comprobacionPeonLegal(Celda, Celda, Sentido, Color)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Comprueba la legalidad del movimiento del Peón.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarAccesoACeldas()">comprobarAccesoACeldas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Revisa la consulta de celdas en distintas posiciones del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarCadenaTextoConTableroConPeonesEnEsquinas()">comprobarCadenaTextoConTableroConPeonesEnEsquinas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Genera la cadena de texto correcta para un tablero con algunos peones
 colocados en las esquinas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarCadenaTextoConTableroConPeonesYDamas()">comprobarCadenaTextoConTableroConPeonesYDamas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Genera la cadena de texto correcta para un tablero con algunos peones y
 damas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarCadenaTextoConTableroVacio()">comprobarCadenaTextoConTableroVacio()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Genera la cadena de texto correcta para un tablero vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#comprobarCambioTurno()">comprobarCambioTurno()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Comprueba el cambio de turno sucesivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#comprobarColocacionInicialDePeonesBlancos(int,int)">comprobarColocacionInicialDePeonesBlancos(int, int)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Comprueba que se colocan 8 peones blancos en la parte inferior del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#comprobarColocacionInicialDePeonesNegros(int,int)">comprobarColocacionInicialDePeonesNegros(int, int)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Comprueba que se colocan 8 peones negros en la parte superior del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarColocarEnCeldasIncorrectas(int,int)">comprobarColocarEnCeldasIncorrectas(int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la colocación en celdas fuera del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarConversionCeldaATexto()">comprobarConversionCeldaATexto()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la conversión de celda a formato texto en notación algebraica.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#comprobarConversionCoordenadasATexto(int,int,int,int,java.lang.String)">comprobarConversionCoordenadasATexto(int, int, int, int, String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Comprueba que se convierte bien la jugada a formato texto en
 notación algebraica clásica.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarConversionTextoACelda()">comprobarConversionTextoACelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la conversión de formato texto en notación algebraica a celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#comprobarDesigualdadDeCoordenadas()">comprobarDesigualdadDeCoordenadas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Comprueba la desigualdad de coordenadas entre celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#comprobarEstadoInicialArbitroConPiezasColocadas()">comprobarEstadoInicialArbitroConPiezasColocadas()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Comprueba el estado inicial respecto a situación de jaque y jaque mate.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#comprobarEstadoInicialConTablero()">comprobarEstadoInicialConTablero()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Comprobacion de inicialización correcta del tablero, sin colocar ninguna
 pieza, con un tablero vacío y sin turno incialmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#comprobarEstadoInicialConTableroConPiezasColocadas()">comprobarEstadoInicialConTableroConPiezasColocadas()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Comprueba el estado inicial del tablero inyectado al árbitro con las piezas
 colocadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#comprobarIgualdadDeCoordenadas()">comprobarIgualdadDeCoordenadas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Comprueba la igualdad de coordenadas entre celdas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroAvanzadoTest.html#comprobarJaqueMateConPartidaMinima()">comprobarJaqueMateConPartidaMinima()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></dt>
<dd>
<div class="block">Comprobar jaque mate con mínima partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#comprobarLegalidadDeMovimientosEnALEKHINE_PARTIDA_8()">comprobarLegalidadDeMovimientosEnALEKHINE_PARTIDA_8()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Comprueba la partida completa número 8 de Alekhine.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#comprobarLegalidadDeMovimientosEnJaquePastor()">comprobarLegalidadDeMovimientosEnJaquePastor()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Comprueba la legalidad de movimientos en Jaque Pastor.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#comprobarLegalidadDeMovimientosEnKARPOV_PARTIDA_2()">comprobarLegalidadDeMovimientosEnKARPOV_PARTIDA_2()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Comprueba los primeros 34 movimientos de una partida de Karpov.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroAvanzadoTest.html#comprobarMovimientoQueDejaEnJaqueAlPropioReyConAlfil()">comprobarMovimientoQueDejaEnJaqueAlPropioReyConAlfil()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></dt>
<dd>
<div class="block">Comprobar movimiento que deja en jaque al propio rey.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarObtenerCeldas()">comprobarObtenerCeldas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba que devuelve todas las celdas con independencia del orden.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#comprobarPiezasPrimeraFila(int,int,juego.modelo.Pieza)">comprobarPiezasPrimeraFila(int, int, Pieza)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Comprueba que se colocan 8 piezas negras en la parte superior del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#comprobarPiezasUltimaFila(int,int,juego.modelo.Pieza)">comprobarPiezasUltimaFila(int, int, Pieza)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Comprueba que se colocan 8 piezas blancas en la parte inferior del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarSentidoEnMovimientoDiagonal()">comprobarSentidoEnMovimientoDiagonal()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la detección del sentido de movimiento entre dos celdas origen y
 destino que están en diagonal.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#comprobarSentidoEnMovimientoHorizonalOVertical()">comprobarSentidoEnMovimientoHorizonalOVertical()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Comprueba la detección del sentido de movimiento entre dos celdas origen y
 destino que estén en horizontal o vertical.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#comprobarSiFinalizaUsuarioPartida(java.lang.String)">comprobarSiFinalizaUsuarioPartida(String)</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Comprueba si el usuario quiere finalizar la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#constructor()">constructor()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test del constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/PiezaTest.html#constructor()">constructor()</a></span> - Method in class juego.modelo.<a href="juego/modelo/PiezaTest.html" title="class in juego.modelo">PiezaTest</a></dt>
<dd>
<div class="block">Test del constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#coordenadasAndPiezaBlancaProvider()">coordenadasAndPiezaBlancaProvider()</a></span> - Static method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Proveedor de piezas blancas en fila inferior.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#coordenadasAndPiezaNegraProvider()">coordenadasAndPiezaNegraProvider()</a></span> - Static method in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Proveedor de piezas negras en fila superior.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#DAMA">DAMA</a></span> - juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Tipo Dama.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#desplazamientoEnColumnas">desplazamientoEnColumnas</a></span> - Variable in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Desplazamiento en columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#desplazamientoEnFilas">desplazamientoEnFilas</a></span> - Variable in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Desplazamiento en filas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_NE">DIAGONAL_NE</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Noreste.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_NO">DIAGONAL_NO</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Noroeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_SE">DIAGONAL_SE</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Sur.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#DIAGONAL_SO">DIAGONAL_SO</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Oeste.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#eliminarPieza()">eliminarPieza()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Elimina de la Celda la pieza que haya en ella.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#eliminarPieza()">eliminarPieza()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Elimina pieza en celda ocupada.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#esLetraInvalida(char)">esLetraInvalida(char)</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Comprueba si la letra está fuera del rango [a,h].</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#esMovimientoLegal(juego.modelo.Celda,juego.modelo.Celda)">esMovimientoLegal(Celda, Celda)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Comprueba si , dada una celda origen y una destino, la pieza en la celda origen se puede mover a la celda destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#esNumeroInvalido(char)">esNumeroInvalido(char)</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Comprueba si el número (en formato letra) está fuera del rango [1,8].</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#esPrimerMovimiento()">esPrimerMovimiento()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Comprueba si la pieza ha realizado algún movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#establecerCelda(juego.modelo.Celda)">establecerCelda(Celda)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Establece la celda en la que va a estar la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#establecerDesplazamientoEnColumnas(int)">establecerDesplazamientoEnColumnas(int)</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Establece el desplazamiento en columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#establecerDesplazamientoEnFilas(int)">establecerDesplazamientoEnFilas(int)</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Establece el desplazamiento en filas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#establecerPieza(juego.modelo.Pieza)">establecerPieza(Pieza)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Coloca en la celda la pieza pasada por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#estaEnJaque(juego.modelo.Color)">estaEnJaque(Color)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Comprueba si el rey de un color dado está en jaque.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#estaEnJaqueTrasSimularMovimientoConTurnoActual(juego.modelo.Celda,juego.modelo.Celda)">estaEnJaqueTrasSimularMovimientoConTurnoActual(Celda, Celda)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Comprobamos si, tras simular el movimiento, el rey quedaría en jaque.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#estaEnTablero(int,int)">estaEnTablero(int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Comprueba si una celda está en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#estaVacia()">estaVacia()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve true si la celda está vacia.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#fila">fila</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Fila de la Celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#finalizarPartida()">finalizarPartida()</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Finaliza la partida informando al usuario y cerrando recursos abiertos.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#HORIZONTAL_E">HORIZONTAL_E</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Horizontal Este.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#HORIZONTAL_O">HORIZONTAL_O</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Horizontal Oeste.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#inicializar()">inicializar()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Generación del árbitro para testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#inicializar()">inicializar()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Inicialización del tablero antes de cada test.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#inicializar()">inicializar()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Inicialización del tablero antes de cada test.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#inicializar()">inicializar()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Inicializa valores para cada test.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#inicializarArbitroSoloConFilaInferiorBlanca(juego.modelo.Tablero)">inicializarArbitroSoloConFilaInferiorBlanca(Tablero)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Inicializa el arbitro con piezas blancas en la fila inferior y el rey negro.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#inicializarPartida()">inicializarPartida()</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Inicializa el estado de los elementos de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroAvanzadoTest.html#iniciar()">iniciar()</a></span> - Method in class juego.control.<a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></dt>
<dd>
<div class="block">Inicializa el tablero.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#JAQUE_PASTOR">JAQUE_PASTOR</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Jaque pastor.</div>
</dd>
<dt><a href="juego/ajedrez/package-summary.html">juego.ajedrez</a> - package juego.ajedrez</dt>
<dd>
<div class="block">Interfaz en modo texto.</div>
</dd>
<dt><a href="juego/control/package-summary.html">juego.control</a> - package juego.control</dt>
<dd>
<div class="block">Clase de control de las reglas de juego y desarrollo del mismo.</div>
</dd>
<dt><a href="juego/modelo/package-summary.html">juego.modelo</a> - package juego.modelo</dt>
<dd>
<div class="block">Clases de modelado del ajedrez.</div>
</dd>
<dt><a href="juego/util/package-summary.html">juego.util</a> - package juego.util</dt>
<dd>
<div class="block">Clases de utilidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#jugadorB">jugadorB</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Jugador Blanco.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#jugadorN">jugadorN</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Jugador Negro.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#KARPOV_PARTIDA_2">KARPOV_PARTIDA_2</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Partida 2 de Karpov.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#leerDestino(java.lang.String)">leerDestino(String)</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Obtiene la celda destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#leerOrigen(java.lang.String)">leerOrigen(String)</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Obtiene la celda origen.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Color.html#letra">letra</a></span> - Variable in enum juego.modelo.<a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></dt>
<dd>
<div class="block">Letra que identifica al color.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#letra">letra</a></span> - Variable in enum juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Letra que identifica cada tipo.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Método raíz.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#marcarPrimerMovimiento()">marcarPrimerMovimiento()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Marca que la pieza ya ha realizado su primer movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#mostrarErrorEnFormatoDeEntrada()">mostrarErrorEnFormatoDeEntrada()</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Mostrar al usuario información de error en el formato
 de entrada, mostrando ejemplos.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#mostrarMensajeBienvenida()">mostrarMensajeBienvenida()</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Muestra el mensaje de bienvenida con instrucciones para
 finalizar la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#mostrarTableroEnPantalla()">mostrarTableroEnPantalla()</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Muestra el tablero en pantalla con su estado actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#mover(juego.modelo.Celda,juego.modelo.Celda)">mover(Celda, Celda)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Mueve una pieza de una celda a otra.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#movimientoIlegalConCeldaOrigenVacia(java.lang.String)">movimientoIlegalConCeldaOrigenVacia(String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Comprueba movimientos ilegales de celdas vacías en origen.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#movimientoIlegalPeonBlancoAlInicio(java.lang.String,java.lang.String)">movimientoIlegalPeonBlancoAlInicio(String, String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Comprueba movimientos ilegales de un peón blanco al iniciar partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#movimientoIlegalPeonNegroAlInicio(java.lang.String,java.lang.String)">movimientoIlegalPeonNegroAlInicio(String, String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Comprueba movimientos ilegales de un peón negro al iniciar partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#movimientoIlegalPiezas(java.lang.String,java.lang.String)">movimientoIlegalPiezas(String, String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Comprobar ilegalidad de movimiento de piezas en la última fila
 simplificando a que no hemos colocado peones delante.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#movimientoIlegalPiezasBlancasAlInicio(java.lang.String)">movimientoIlegalPiezasBlancasAlInicio(String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Comprueba movimientos ilegales de todas las piezas negras no peón, 
 a excepción del caballo, al estar bloqueadas inicialmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#movimientoIlegalPiezasNegrasAlInicio(java.lang.String)">movimientoIlegalPiezasNegrasAlInicio(String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Comprueba movimientos ilegales de todas las piezas negras no peón, 
 a excepción del caballo, al estar bloqueadas inicialmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#movimientoLegalPiezas(java.lang.String,java.lang.String)">movimientoLegalPiezas(String, String)</a></span> - Method in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Comprobar legalidad de movimiento de piezas en la última fila
 simplificando a que no hemos colocado peones delante.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Color.html#NEGRO">NEGRO</a></span> - juego.modelo.<a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></dt>
<dd>
<div class="block">Color Negro ('N').</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#NUMERO_COLUMNAS">NUMERO_COLUMNAS</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Numero de columnas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#NUMERO_FILAS">NUMERO_FILAS</a></span> - Static variable in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Numero de filas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#numeroJugada">numeroJugada</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Numero de jugadas.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#obtenerCelda()">obtenerCelda()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Nos dice en que celda esta colocada la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerCelda(int,int)">obtenerCelda(int, int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Dada una fila y una columna, devuelve la celda correspondiente.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerCeldaParaNotacionAlgebraica(java.lang.String)">obtenerCeldaParaNotacionAlgebraica(String)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Dada una celda con el formato de letras para las columnas y números para las filas,
 devuelve la celda en cuestión.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerCeldas()">obtenerCeldas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve un array de una dimensión con todas las celdas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#obtenerColor()">obtenerColor()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Nos dice el color de la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerColorDePieza()">obtenerColorDePieza()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Obtenemos el color de la pieza de la celda, si es que hay pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#obtenerColorDePiezaEnCeldasOcupadas()">obtenerColorDePiezaEnCeldasOcupadas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Obtiene el color de celdas con piezas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#obtenerColorDePiezaEnCeldasVac%C3%ADas()">obtenerColorDePiezaEnCeldasVacías()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Obtiene color de celdas vacías.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerColumna()">obtenerColumna()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve la columna en la que esta la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerCoordenadaEnNotacionAlgebraica(juego.modelo.Celda)">obtenerCoordenadaEnNotacionAlgebraica(Celda)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Dada una celda, nos devuelve sus coordenadas en notación algebraica.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#obtenerDesplazamientoEnColumnas()">obtenerDesplazamientoEnColumnas()</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Obtiene el desplazamiento en columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#obtenerDesplazamientoEnFilas()">obtenerDesplazamientoEnFilas()</a></span> - Method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Obtiene el desplazamiento en horizontal.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerFila()">obtenerFila()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve la fila en la que esta la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerFilaToString(int)">obtenerFilaToString(int)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Metodo privado que devuelve un String de la fila que queremos imprimir.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#obtenerJugadaEnNotacionAlgebraica(juego.modelo.Celda,juego.modelo.Celda)">obtenerJugadaEnNotacionAlgebraica(Celda, Celda)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve la casilla origen y la casilla destino en notación algebraica.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerNumeroColumnas()">obtenerNumeroColumnas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve cuantas columnas tiene el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerNumeroFilas()">obtenerNumeroFilas()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve cuantas filas tiene el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#obtenerNumeroJugada()">obtenerNumeroJugada()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve el numero de jugadas totales que se han hecho.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerNumeroPiezas(juego.modelo.Color)">obtenerNumeroPiezas(Color)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve el número de piezas de un determinado color que hay en el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#obtenerPieza()">obtenerPieza()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve la pieza que esta colocada en la celda.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#obtenerSentido(juego.modelo.Celda,juego.modelo.Celda)">obtenerSentido(Celda, Celda)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuleve el sentido de movimiento desde una celda origen a una celda destino.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#obtenerTipo()">obtenerTipo()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Nos dice el tipo de la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#obtenerTurno()">obtenerTurno()</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve el color del jugador con el turno actual.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#PEON">PEON</a></span> - juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Tipo Peón.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#pieza">pieza</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Pieza que hay en la celda.</div>
</dd>
<dt><a href="juego/modelo/Pieza.html" title="class in juego.modelo"><span class="typeNameLink">Pieza</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Piezas del tablero de ajedrez.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#%3Cinit%3E(juego.modelo.Tipo,juego.modelo.Color)">Pieza(Tipo, Color)</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Constructor de la Pieza.</div>
</dd>
<dt><a href="juego/modelo/PiezaTest.html" title="class in juego.modelo"><span class="typeNameLink">PiezaTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/PiezaTest.html#%3Cinit%3E()">PiezaTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/PiezaTest.html" title="class in juego.modelo">PiezaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#primerMov">primerMov</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Variable que indica si la pieza ya ha realizado algún movimiento.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/PiezaTest.html#probarCambioEstadoMovimiento()">probarCambioEstadoMovimiento()</a></span> - Method in class juego.modelo.<a href="juego/modelo/PiezaTest.html" title="class in juego.modelo">PiezaTest</a></dt>
<dd>
<div class="block">Comprueba que al marcar el movimiento cambia de estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/SentidoTest.html#probarDesplazamientos()">probarDesplazamientos()</a></span> - Method in class juego.util.<a href="juego/util/SentidoTest.html" title="class in juego.util">SentidoTest</a></dt>
<dd>
<div class="block">Correctos desplazamientos para cada sentido.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarEquals()">probarEquals()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test del método equals.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/ColorTest.html#probarInicializacion()">probarInicializacion()</a></span> - Method in class juego.modelo.<a href="juego/modelo/ColorTest.html" title="class in juego.modelo">ColorTest</a></dt>
<dd>
<div class="block">Comprueba la correcta inicialización de valores.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TipoTest.html#probarLetra()">probarLetra()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TipoTest.html" title="class in juego.modelo">TipoTest</a></dt>
<dd>
<div class="block">Correcta inicialización de letras para cada tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/CeldaTest.html#probarToString()">probarToString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/CeldaTest.html" title="class in juego.modelo">CeldaTest</a></dt>
<dd>
<div class="block">Test del método toString.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/PiezaTest.html#probarToString()">probarToString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/PiezaTest.html" title="class in juego.modelo">PiezaTest</a></dt>
<dd>
<div class="block">Prueba del método toString.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#realizarJugada(java.lang.String)">realizarJugada(String)</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Realiza la jugada introducida por teclado realizando las
 correspondientes comprobaciones relativas a las reglas del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#recogerJugada()">recogerJugada()</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Recoge jugada del teclado.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#rellenarTableros()">rellenarTableros()</a></span> - Method in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Rellenado del tablero de piezas hasta ver que está completo.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#REY">REY</a></span> - juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Tipo Rey.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#scanner">scanner</a></span> - Static variable in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Lector por teclado.</div>
</dd>
<dt><a href="juego/util/Sentido.html" title="enum in juego.util"><span class="typeNameLink">Sentido</span></a> - Enum in <a href="juego/util/package-summary.html">juego.util</a></dt>
<dd>
<div class="block">Sentido para comprobar celdas adyacentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#%3Cinit%3E(int,int)">Sentido(int, int)</a></span> - Constructor for enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="juego/util/SentidoTest.html" title="class in juego.util"><span class="typeNameLink">SentidoTest</span></a> - Class in <a href="juego/util/package-summary.html">juego.util</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el sentido.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/SentidoTest.html#%3Cinit%3E()">SentidoTest()</a></span> - Constructor for class juego.util.<a href="juego/util/SentidoTest.html" title="class in juego.util">SentidoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#sePuedeColocar(juego.modelo.Celda,juego.modelo.Color)">sePuedeColocar(Celda, Color)</a></span> - Method in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Comprobamos si una pieza de un color determinado se puede colocar en una celda.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#tablero">tablero</a></span> - Static variable in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#tablero">tablero</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Yablero del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroAvanzadoTest.html#tablero">tablero</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroAvanzadoTest.html" title="class in juego.control">ArbitroAvanzadoTest</a></dt>
<dd>
<div class="block">Tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroColocacionPiezasTest.html#tablero">tablero</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroColocacionPiezasTest.html" title="class in juego.control">ArbitroColocacionPiezasTest</a></dt>
<dd>
<div class="block">Tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroEstadoInicialTest.html#tablero">tablero</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroEstadoInicialTest.html" title="class in juego.control">ArbitroEstadoInicialTest</a></dt>
<dd>
<div class="block">Tablero de testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroMovimientosBasicosTest.html#tablero">tablero</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroMovimientosBasicosTest.html" title="class in juego.control">ArbitroMovimientosBasicosTest</a></dt>
<dd>
<div class="block">Tablero para testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/ArbitroPartidasCompletasTest.html#tablero">tablero</a></span> - Variable in class juego.control.<a href="juego/control/ArbitroPartidasCompletasTest.html" title="class in juego.control">ArbitroPartidasCompletasTest</a></dt>
<dd>
<div class="block">Tablero para testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#tablero">tablero</a></span> - Variable in class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>
<div class="block">Tablero de testing.</div>
</dd>
<dt><a href="juego/modelo/Tablero.html" title="class in juego.modelo"><span class="typeNameLink">Tablero</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Tablero de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#%3Cinit%3E()">Tablero()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Constructor del tablero.</div>
</dd>
<dt><a href="juego/modelo/TableroTest.html" title="class in juego.modelo"><span class="typeNameLink">TableroTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TableroTest.html#%3Cinit%3E()">TableroTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/TableroTest.html" title="class in juego.modelo">TableroTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#TAMA%C3%91O_JUGADA">TAMAÑO_JUGADA</a></span> - Static variable in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Tamaño en caracteres de una jugada.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#tieneCoordenadasIguales(juego.modelo.Celda)">tieneCoordenadasIguales(Celda)</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Compara dos celdas y nos dice si tienen coordenadas iguales.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#tipo">tipo</a></span> - Variable in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Tipo de la pieza.</div>
</dd>
<dt><a href="juego/modelo/Tipo.html" title="enum in juego.modelo"><span class="typeNameLink">Tipo</span></a> - Enum in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Enumeración de los posibles tipos de piezas.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#%3Cinit%3E(char)">Tipo(char)</a></span> - Constructor for enum juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Constructor privado de la enumeración.</div>
</dd>
<dt><a href="juego/modelo/TipoTest.html" title="class in juego.modelo"><span class="typeNameLink">TipoTest</span></a> - Class in <a href="juego/modelo/package-summary.html">juego.modelo</a></dt>
<dd>
<div class="block">Pruebas unitarias sobre el tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/TipoTest.html#%3Cinit%3E()">TipoTest()</a></span> - Constructor for class juego.modelo.<a href="juego/modelo/TipoTest.html" title="class in juego.modelo">TipoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Color.html#toChar()">toChar()</a></span> - Method in enum juego.modelo.<a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></dt>
<dd>
<div class="block">Devuelve el caracter que identifica al color en cuestión.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#toChar()">toChar()</a></span> - Method in enum juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Método toChar de la enumeración.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#TORRE">TORRE</a></span> - juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Tipo Torre.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Celda.html#toString()">toString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Celda.html" title="class in juego.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve la celda en el formato (fila/columna).</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Pieza.html#toString()">toString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Pieza.html" title="class in juego.modelo">Pieza</a></dt>
<dd>
<div class="block">Metodo toString que devuelve los datos de la pieza.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tablero.html#toString()">toString()</a></span> - Method in class juego.modelo.<a href="juego/modelo/Tablero.html" title="class in juego.modelo">Tablero</a></dt>
<dd>
<div class="block">Metodo toString para imprimir el estado del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/control/Arbitro.html#turno">turno</a></span> - Variable in class juego.control.<a href="juego/control/Arbitro.html" title="class in juego.control">Arbitro</a></dt>
<dd>
<div class="block">Color del turno actual.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="juego/ajedrez/Ajedrez.html#validarFormato(java.lang.String)">validarFormato(String)</a></span> - Static method in class juego.ajedrez.<a href="juego/ajedrez/Ajedrez.html" title="class in juego.ajedrez">Ajedrez</a></dt>
<dd>
<div class="block">Valida la corrección del formato de la jugada.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum juego.modelo.<a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Color.html#values()">values()</a></span> - Static method in enum juego.modelo.<a href="juego/modelo/Color.html" title="enum in juego.modelo">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/modelo/Tipo.html#values()">values()</a></span> - Static method in enum juego.modelo.<a href="juego/modelo/Tipo.html" title="enum in juego.modelo">Tipo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#values()">values()</a></span> - Static method in enum juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#VERTICAL_N">VERTICAL_N</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Vertical Norte.</div>
</dd>
<dt><span class="memberNameLink"><a href="juego/util/Sentido.html#VERTICAL_S">VERTICAL_S</a></span> - juego.util.<a href="juego/util/Sentido.html" title="enum in juego.util">Sentido</a></dt>
<dd>
<div class="block">Vertical Sur.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
